;RUNTIME-TOOLS
-p xm6 -h nprs -k optimized -t 8bit --network ../../../../NetworkExamples/TensorFlow/Opensource/mobilenet/v1_1.0_224/deploy.pb --input ../../../../NetworkExamples/TensorFlow/Opensource/mobilenet/v1_1.0_224/input_image.jpg --output ../out/CDNNOutputmobilenet_v1_1.0_224_os_tf.xls  --profiler long -c --FreqAndAXI 1000 256
